---
import Layout from '../layouts/Layout.astro';
import LinkButton from '../components/LinkButton.astro';
import Card from '../components/Card.astro';
import TopNav from '../components/TopNav.astro';

const mhUrl = "https://www.modernhealth.com/";
const anomalieUrl = "https://www.retaildive.com/news/davids-bridal-acquires-custom-wedding-dress-startup-anomalie/623973/";
const sfUrl = "https://www.stitchfix.com/";
const modClothUrl = "http://www.modcloth.com";
const builtUrl = "http://www.getBuilt.com";
---

<Layout title="Brian Cleveland personal portfolio - Design Leader, Design Systems Designer, and Startup Strategist">
  <TopNav />
	<main>
    <header class="content-section">
      <h1 class="heading-2">Brian Cleveland</h1>
      <h2 class="heading-1">Design Leader, Design Systems Designer, & Startup Strategist</h2>
      <nav class="navigation-list">
        <ul>
          <li>
            <LinkButton href="#" label="My Resume" />
          </li>
          <li>
            <LinkButton href="#" label="LinkedIn" />
          </li>
          <li>
            <LinkButton href="#" label="Medium" />
          </li>
        </ul>
      </nav>
    </header>
    <article class="content-section">
      <p class="body-3">
        With 14 years of experience in design and development at leading product-driven tech companies, I thrive on transforming visions into tangible solutions. My expertise spans diverse platforms, services, and products, but my true passion lies in creating meaningful experiences for people, especially those on my teams.
      </p>
      <p class="body-3">
        Staff designer at <a href={builtUrl} target="_blank">Built Technologies</a> and <a href={mhUrl} target="_blank">Modern Health</a>. Head of design at <a href={anomalieUrl} target="_blank">Anomalie</a> (acquired by Davidâ€™s Bridal). First designer and later first front-end engineer at <a href={sfUrl} target="_blank">Stitch Fix</a>. Interaction designer at <a href={modClothUrl} target="_blank">ModCloth</a>.
      </p>
    </article>
	</main>
</Layout>

<style>
  .heading-1,
  .heading-2,
  .heading-3,
  .heading-4,
  .heading-5,
  .heading-6 {
    line-height: 1.25;
  }

  .body-1,
  .body-2,
  .body-3,
  .body-4 {
    line-height: 1.5;
  }
  
.content-section {
  display: flex;
  padding: var(--space-xl) var(--space-s);
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2.5rem;
  align-self: stretch;
  max-width: 70.5rem;
  margin: auto;
}

  .heading-1 {
    font: var(--font-heading-1);
  }
  
  .heading-2 {
    font: var(--font-heading-2);
  }

  .body-1 {
    font: var(--font-body-1);
  }

  .body-2 {
    font: var(--font-body-2);
  }

  .body-3 {
    font: var(--font-body-3);
  }

  .body-4 {
    font: var(--font-body-4);
  }
  .navigation-list > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: var(--space-s);
  }

  .navigation-list li {
    display: flex;
  }

  @media only screen and (max-width: 380px) {
  .navigation-list > ul {
    flex-direction: column;
  }
}
</style>

<!-- <style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style> -->
